<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 01</title>
        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/" />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon//apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon//apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon//apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon//apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon//apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon//apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon//apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon//android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon//favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon//favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon//favicon-16x16.png"
        />
        <link rel="manifest" href="/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <!-- reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!--  -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- ======= header ========= -->
        <header class="header">
            <div class="content">
                <nav class="navbar">
                    <!-- logo -->
                    <a href="" alt=""
                        ><img
                            class="logo"
                            src="./assets/img/logo.svg"
                            alt="Besnik."
                    /></a>
                    <!-- navigation -->

                    <ul class="navigation">
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <!-- sign-action -->
                    <ul class="sign-action">
                        <li>
                            <a href="#!">Sign in</a>
                        </li>
                        <li>
                            <a href="#!" class="btn btn-navbar">Sign up</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- ====== hero wrap -->
            <div class="hero-wrap">
                <div class="content">
                    <!-- HERO-->
                    <div class="hero">
                        <!-- main-content -->
                        <div class="info">
                            <p class="sub-title">Welcome to Besnik Agency</p>
                            <h1 class="title">
                                Discover a place you'll love to live.
                            </h1>
                            <p class="describe">
                                Get the best real estate deals first, before
                                they hit the mass market! HOT FORECLOSURE DEALS
                                with one simple search.
                            </p>
                            <div>
                                <a href="#!" class="btn btn-hero"
                                    >More About Us</a
                                >
                            </div>
                        </div>

                        <!-- img -->
                        <img
                            src="./assets/img/house.svg"
                            alt="Discover a place you'll love to live."
                        />
                    </div>
                </div>
            </div>

            <!-- ================   client  ==================-->
            <div class="client">
                <div class="content">
                    <!-- logo + 5 stars -->
                    <div class="logo-stars">
                        <a href="" alt=""
                            ><img
                                class="logo"
                                src="./assets/img/logo.svg"
                                alt="Besnik."
                        /></a>
                        <div class="stars">
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                        </div>
                    </div>

                    <!-- title -->
                    <div class="title">
                        <p>More than 45,000+ companies trust besnik</p>
                        <p class="describe">5 Star Ratings (2k+ Review)</p>
                    </div>

                    <!-- trademark (thuơng hiệu) -->
                    <div class="trademark">
                        <a href="#!" alt="">
                            <img
                                src="./assets/img/meundies.svg"
                                alt="meundies"
                            />
                        </a>

                        <a href="#!" alt="">
                            <img src="./assets/img/slack.svg" alt="slack" />
                        </a>

                        <a href="#!" alt="">
                            <img
                                class="amazon"
                                src="./assets/img/amazon.png"
                                alt="amazon"
                            />
                        </a>
                        <a href="#!" alt="">
                            <img src="./assets/img/woo.png" alt="woo" />
                        </a>

                        <a href="#!" alt="">
                            <img
                                src="./assets/img/sitepoint.png"
                                alt="sitepoint"
                            />
                        </a>
                    </div>
                </div>
            </div>

            <!-- ================   buy sell ================== -->

            <div class="buy">
                <div class="introduce">
                    <h2>How its works?</h2>
                    <p>
                        Everything you need to know when you're looking to buy,
                        rent, or sell - all in one place.
                    </p>
                </div>
                <div class="sell">
                    <div class="row one">
                        <img src="./assets/img/mart.svg" alt="mart" />
                        <div class="buyer-renter-seller">Buyer Guides</div>
                        <div class="how">
                            <a href="#!">How to buy</a>
                            <img src="./assets/img/Vector.svg" alt="vecto" />
                        </div>
                    </div>
                    <div class="row two">
                        <img src="./assets/img/rent.svg" alt="rent" />
                        <div class="buyer-renter-seller">Renter Guides</div>
                        <div class="how">
                            <a href="#!">How to rent</a>
                            <img src="./assets/img/Vector.svg" alt="vecto" />
                        </div>
                    </div>
                    <div class="row three">
                        <img src="./assets/img/dola.svg" alt="dola" />
                        <div class="buyer-renter-seller">Seller Guides</div>
                        <div class="how">
                            <a href="#!">How to sell</a>
                            <img src="./assets/img/Vector.svg" alt="vecto" />
                        </div>
                    </div>
                </div>
                <div class="nut">
                    <a href="#!" class="btn btn-buy">Sell Full Guidelines</a>
                </div>
            </div>

            <!--  ================   feature1 ==================-->
            <div class="feature1">
                <div class="content">
                    <div class="part1">
                        <h2>Featured Properties</h2>
                        <div>
                            <p>
                                Everything you need to know when you're looking
                            </p>
                            <div>
                                <a href="#!">View All Properties</a>
                                <img
                                    src="./assets/img/Vector.svg"
                                    alt="vecto"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="part2">
                        <div class="column one">
                            <img src="./assets/img/nikko.svg" alt="nikko" />
                            <div class="div">
                                <h3>Nikko Apartments</h3>
                                <p>8502 Preston Rd. Inglewood, Maine 98280</p>
                                <div class="icons">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 457.svg"
                                            alt=""
                                        />
                                        <p>5 Beds</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 458.svg"
                                            alt=""
                                        />
                                        <p>2 both</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 459.svg"
                                            alt=""
                                        />
                                        <p>2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column two">
                            <img src="./assets/img/coucou.svg" alt="coucou" />
                            <div class="div">
                                <h3>CouCou Homestead</h3>
                                <p>8502 Preston Rd. Inglewood, Maine 98280</p>
                                <div class="icons">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 457.svg"
                                            alt=""
                                        />
                                        <p>5 Beds</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 458.svg"
                                            alt=""
                                        />
                                        <p>2 both</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 459.svg"
                                            alt=""
                                        />
                                        <p>2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column three">
                            <img src="./assets/img/lavis.svg" alt="lavis" />
                            <div class="div">
                                <h3>Lavis 18 Residence</h3>
                                <p>8502 Preston Rd. Inglewood, Maine 98280</p>
                                <div class="icons">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 457.svg"
                                            alt=""
                                        />
                                        <p>5 Beds</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 458.svg"
                                            alt=""
                                        />
                                        <p>2 both</p>
                                    </div>
                                    <div class="icon">
                                        <img
                                            src="./assets/img/Group 459.svg"
                                            alt=""
                                        />
                                        <p>2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  ================   feature2 ==================-->
            <div class="feature2">
                <div class="content">
                    <div class="row1">
                        <div class="img">
                            <img
                                src="./assets/img/phong cảnh.jpg"
                                alt="phong_canh"
                            />
                            <div class="floating">
                                <div class="content-floating">
                                    <div class="growth">
                                        <strong>40,000+</strong>
                                        <img
                                            src="./assets/img/Vector-growth.svg"
                                            alt=""
                                        />
                                    </div>
                                    <p>
                                        By avarage for 2 bedroom apments in San
                                        Francisco, CA
                                    </p>
                                    <div class="bar"></div>
                                    <div class="avatar">
                                        <div class="avatar1">
                                            <img
                                                src="./assets/img/avatar-1.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-2.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar2">
                                            <img
                                                src="./assets/img/avatar-4.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-3.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-4.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-5.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar3">
                                            <img
                                                src="./assets/img/avatar-1.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-2.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-6.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar4">
                                            <img
                                                src="./assets/img/avatar-7.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-3.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-5.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-1.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar5">
                                            <img
                                                src="./assets/img/avatar-4.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-5.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar6">
                                            <img
                                                src="./assets/img/avatar-2.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-3.webp"
                                                alt=""
                                            />
                                        </div>
                                        <div class="avatar7">
                                            <img
                                                src="./assets/img/avatar-6.webp"
                                                alt=""
                                            />
                                            <img
                                                src="./assets/img/avatar-2.webp"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main">
                            <h2>You’ve found a neighborhood you love.</h2>
                            <p>
                                When you own a home, you’re committing to living
                                in one location for a while. In a recent Trulia
                                survey, we found that five out of six
                                respondents said finding the right neighborhood
                            </p>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="column">
                            <strong>2,500</strong>
                            <div class="describe">Homes For Sale</div>
                        </div>
                        <div class="column">
                            <strong>5,000+</strong>
                            <div class="describe">Homes Recently Sold</div>
                        </div>
                        <div class="column">
                            <strong>170+</strong>
                            <div class="describe">Price Reduced</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="block">
                    <div class="main">
                        <h2>Subscribe to our Newsletter!</h2>
                        <p>Subscribe to our newsletter and stay updated.</p>
                        <div>
                            <a class="btn btn-subscribe" href="#!">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="phone">
                    <img src="./assets/img/mobile.svg" alt="phone" />
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="content">
                <ul class="introduce">
                    <li class="column">
                        <ul>
                            <li>
                                <a href="#!">Product</a>
                            </li>
                            <li>
                                <a href="#!">Listing</a>
                            </li>
                            <li>
                                <a href="#!">Property</a>
                            </li>
                            <li>
                                <a href="#!">Agents</a>
                            </li>
                            <li>
                                <a href="#!">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="column">
                        <ul>
                            <li>
                                <a href="#!">Resources</a>
                            </li>
                            <li>
                                <a href="#!">Our Homes</a>
                            </li>
                            <li>
                                <a href="#!">Member Stories</a>
                            </li>
                            <li>
                                <a href="#!">Video</a>
                            </li>
                            <li>
                                <a href="#!">Free trial</a>
                            </li>
                        </ul>
                    </li>
                    <li class="column">
                        <ul>
                            <li>
                                <a href="#!">Company</a>
                            </li>
                            <li>
                                <a href="#!">Patnerships</a>
                            </li>
                            <li>
                                <a href="#!">Terms of use</a>
                            </li>
                            <li>
                                <a href="#!">Privacy</a>
                            </li>
                            <li>
                                <a href="#!">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                    <li class="column">
                        <ul>
                            <li>
                                <a href="#!">Get in touch</a>
                            </li>
                            <p class="describe">
                                You’ll find your next home, in any style you
                                prefer.
                            </p>
                            <div class="icon">
                                <img
                                    src="./assets/img/Facebook icon.svg"
                                    alt=""
                                />
                                <img
                                    src="./assets/img/twitter icon.svg"
                                    alt=""
                                />
                                <img
                                    src="./assets/img/lindedin icon.svg"
                                    alt=""
                                />
                            </div>
                        </ul>
                    </li>
                </ul>
                <div class="logo">
                    <a href="">
                        <img src="./assets/img/logo.svg" alt="Besnik." />
                    </a>
                    <p>Copyright 2020.com, All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
